header{
  width:100%;
  background:#000;
}
.large-nav{
  max-width:980px;
  padding:0 22px;
  height:44px;
  margin:0 auto;
  box-sizing:content-box;
  display:block;
}
.large-nav-lists{
  text-align: justify;
}
.justify_fix{
  display: inline-block;
  width:100%;
  overflow:hidden;
}
.large-nav-lists .nav-list{
  display:inline-block;
  font-size:22px;
  height:44px;
  line-height:44px;
}
.large-nav-lists .nav-list a{
  text-decoration:none;
  color:#fff;
  padding:0 10px;
}
.small-nav{
  width:100%;
  display:none;
}
.small-nav-list{
  width:100%;
  height:48px;
  position: relative;
}
.small-list-item{
  height:48px;
  text-align: center;
  line-height:48px;
  position:absolute;
}
.small-nav-list .small-list-item:nth-child(1){
  left:0;
  top:0;
}
.small-nav-list .small-list-item:nth-child(2){
  left:45%;
  top:0;
}
.small-nav-list .small-list-item:nth-child(3){
  top:0;
  right:0;
}
.small-list-item a{
  color:#fff;
  font-size: 22px;
  text-decoration:none;
  padding:0 20px;
}
.small-erji{
  position:fixed;
  width:100%;
  height:100%;
  left:0;
  top:48px;
  background:#000;
  padding:0 50px;
  display: none;
  overflow:hidden;
}
.small-erji li{
  color:#fff;
  font-size:20px;
  text-align:left;
  border-bottom:1px solid #ccc;
}
.small-erji li:nth-child(1){
  margin-top:20px;
}
.small-erji li:last-child{
  border-bottom:1px solid #ededed;
}
@media screen and(max-width:768px) {
   .small-nav{
     display:block;
   }
  .large-nav{
    display:none;
  }
}